<RCC>
    <qresource prefix="/">
        <file>fonts/OpenSans-Light.ttf</file>
        <file>gfx/background.png</file>
        <file>gfx/logo-about.png</file>
        <file>gfx/actions/associate.png</file>
        <file>gfx/actions/box.png</file>
        <file>gfx/actions/bug.png</file>
        <file>gfx/actions/close.png</file>
        <file>gfx/actions/coins.png</file>
        <file>gfx/actions/copy.png</file>
        <file>gfx/actions/donate.png</file>
        <file>gfx/actions/effects.png</file>
        <file>gfx/actions/explore.png</file>
        <file>gfx/actions/file.png</file>
        <file>gfx/actions/help.png</file>
        <file>gfx/actions/key.png</file>
        <file>gfx/actions/logo.png</file>
        <file>gfx/actions/open.png</file>
        <file>gfx/actions/open-icon.png</file>
        <file>gfx/actions/open-list.png</file>
        <file>gfx/actions/pack.png</file>
        <file>gfx/actions/qt.png</file>
        <file>gfx/actions/reset.png</file>
        <file>gfx/actions/resize.png</file>
        <file>gfx/actions/save.png</file>
        <file>gfx/actions/scale.png</file>
        <file>gfx/actions/undo.png</file>
        <file>gfx/actions/update.png</file>
        <file>gfx/actions/world.png</file>
        <file>gfx/clouds/dropbox.png</file>
        <file>gfx/clouds/gdrive.png</file>
        <file>gfx/clouds/onedrive.png</file>
        <file>gfx/clouds/upload.png</file>
        <file>gfx/devices/amazon.png</file>
        <file>gfx/devices/android.png</file>
        <file>gfx/devices/blackberry.png</file>
    </qresource>
</RCC>
