<RCC>
    <qresource prefix="/">
        <file>gfx/bg.png</file>
        <file>gfx/bug.png</file>
        <file>gfx/effects.png</file>
        <file>gfx/icon-android.png</file>
        <file>gfx/icon-kindle.png</file>
        <file>gfx/icon-dropbox.png</file>
        <file>gfx/icon-gdrive.png</file>
        <file>gfx/icon-onedrive.png</file>
        <file>gfx/logo.png</file>
        <file>gfx/task-pack.png</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>gfx/icon-upload.png</file>
        <file>gfx/key.png</file>
        <file>gfx/help.png</file>
        <file>gfx/apk-icon-editor.png</file>
        <file>gfx/open.png</file>
    </qresource>
</RCC>
