INCLUDEPATH += $$PWD

SOURCES += $$PWD/apk.cpp \
           $$PWD/apkfile.cpp \
           $$PWD/apkpacker.cpp \
           $$PWD/apkunpacker.cpp \
           $$PWD/apkmanager.cpp \
           $$PWD/manifest.cpp \
           $$PWD/manifestmodel.cpp \
           $$PWD/icon.cpp \
           $$PWD/iconsmodel.cpp \
           $$PWD/iconsproxy.cpp \
           $$PWD/device.cpp \
           $$PWD/devicemodel.cpp \
           $$PWD/titlenode.cpp \
           $$PWD/titlesmodel.cpp

HEADERS += $$PWD/apk.h \
           $$PWD/apkfile.h \
           $$PWD/apkpacker.h \
           $$PWD/apkunpacker.h \
           $$PWD/apkmanager.h \
           $$PWD/manifest.h \
           $$PWD/manifestmodel.h \
           $$PWD/icon.h \
           $$PWD/iconsmodel.h \
           $$PWD/iconsproxy.h \
           $$PWD/device.h \
           $$PWD/devicemodel.h \
           $$PWD/titlenode.h \
           $$PWD/titlesmodel.h
