# Version History

## 0.5
* Added *Google Drive* support.
* Added *OneDrive* support.
* Added *Chinese (China)* translation.
* Minor GUI improvements.
* Minor bug fixes.

## 0.4.2
* Fixed forced upload on warnings.

## 0.4.1
* Added *Dropbox* support.
* Minor GUI improvements.

## 0.3.1
* Added *Rotate* effect.
* Improved *Colorize* effect.
* Fixed *Blur* transparency.
* Minor GUI improvements.
* Minor bug fixes.

## 0.3
* Added *Colorize* effect.
* Added *Blur* effect.
* Changed updates URL.
* Minor bug fixes.

## 0.2.1
* Added APK packing options.
* Added "Reset Settings" function.
* Improved error/warning handlers.
* Fixed recent list bug.
* Minor bug fixes.

## 0.2
* First public beta.