INCLUDEPATH += $$PWD

SOURCES += $$PWD/main.cpp \
           $$PWD/globals.cpp \
           $$PWD/application.cpp \
           $$PWD/settings.cpp \
           $$PWD/apk.cpp \
           $$PWD/icon.cpp \
           $$PWD/device.cpp \
           $$PWD/updater.cpp \
           $$PWD/cloud.cpp \
           $$PWD/recent.cpp

HEADERS += $$PWD/globals.h \
           $$PWD/application.h \
           $$PWD/settings.h \
           $$PWD/apk.h \
           $$PWD/icon.h \
           $$PWD/device.h \
           $$PWD/updater.h \
           $$PWD/cloud.h \
           $$PWD/keys.h \
           $$PWD/recent.h
