INCLUDEPATH += $$PWD

SOURCES += $$PWD/main.cpp \
           $$PWD/application.cpp \
           $$PWD/settings.cpp \
           $$PWD/apk.cpp \
           $$PWD/icon.cpp \
           $$PWD/profile.cpp \
           $$PWD/updater.cpp \
           $$PWD/cloud.cpp

HEADERS += $$PWD/main.h \
           $$PWD/application.h \
           $$PWD/settings.h \
           $$PWD/apk.h \
           $$PWD/icon.h \
           $$PWD/profile.h \
           $$PWD/updater.h \
           $$PWD/cloud.h \
           $$PWD/keys.h
